Download Here ---> https://tinyurl.com/ycx3x5fn



Jewels Star


Еще один классический матч-3 игра запуска на Android Market.
Ваша миссия состоит, чтобы выиграть Jewels Star, пройти уровни и попытаться получить все звезды на каждом уровне.


Как играть:
1: матч 3 или более одинаковых драгоценных камней.
2: матч драгоценности, пока совет прозрачности, Jewels звезда появится.
3: Сделайте драгоценности звезды до последней строке, чтобы перейти на следующий уровень.
Советы: Ликвидация драгоценности быстро можете получить дополнительные баллы.


Особенности:
- Более 350 уровней и 8 довольно сцен в игре, в том числе звездное небо, горы, снег мир и так далее.
- Матч 4 драгоценностей может выиграть бомбы драгоценности и 1 освещением.
- Матч 5 драгоценных камней может выиграть изменения цвета драгоценных камней и 2 светильников.
- Устранить 20 драгоценных камней непрерывной можете выиграть 1 освещением.
- Драгоценные бомбы может устранить драгоценные камни вокруг.
- Изменения цвета драгоценный камень может устранить любым другим цветным драгоценным камнем.
- Сроки Jewel может продлить игровое время.
- Молния Jewel можете устранить драгоценных камней в один ряд.
- Для прикован драгоценный камень, вы можете устранить драгоценных камней вокруг, чтобы разблокировать его.
- Для замороженных драгоценный камень, вы можете устранить драгоценных камней вокруг, чтобы освободить его.


Bejeweled Stars


Bejeweled Stars — это архипелаг головоломок «три в ряд», основанных на драгоценных камнях. Откройте для себя прекрасные острова, усеянные уникальными испытаниями, и отправляйтесь в приключение, полное неожиданностей, взрывов и забавных головоломок.


💎 Соединяйте три или более драгоценных камней, чтобы выполнять задания 
💎 Проходите уровни и получайте награды 
💎 Создавайте усиления, чтобы продвигаться быстрее 
💎 Набирайте больше очков и побеждайте своих друзей


СООТВЕТСТВУЙТЕ КАМНИ И РЕШАЙТЕ ЗАГАДКИ


Поднимите свою головоломку о любви на новый уровень с таинственными поворотами и уникальными способами игры.
Сопоставьте драгоценные камни между инкрустированными драгоценными камнями облаками, камерами с драгоценными камнями и каскадами свободного падения. Решайте сложные задачи, взрывая гравий, спасая парящих бабочек и превращая игровое поле в золото. С более чем 1500+ уровнями каждый день выбирайте из множества головоломок «три в ряд» с драгоценными камнями!


СОБИРАЙТЕ И ДЕЛИТЕСЬ ДРАГОЦЕННЫМИ ЭМОДЖИ


Открывайте сундуки, чтобы найти эксклюзивные и восхитительные смайлики Bejeweled, которые позволят вам выразить свой собственный стиль и поделиться личными сообщениями. Во время игры можно наслаждаться сотнями предметов, включая конфеты и домашних животных. Объедините два или более эмодзи, чтобы поделиться сообщением с друзьями. Пример -


💎💄 👧🏻 = Bejeweled — это увлекательная игра для девочек в жанре «три в ряд»!


СОЗДАВАЙТЕ ВЫИГРЫШНЫЕ УСИЛИТЕЛИ


Игра в жанре «три в ряд» неполноценна без бустов, не так ли? Собирайте совершенно новые Sky Gems и используйте их для создания специальных усилений. Используйте Star Swapper, чтобы прорваться через трудные места. Перетасуйте игровое поле для новых матчей с помощью Scrambler. Размещайте усиления, которые вы хотите, когда хотите, и улучшайте свою стратегию сопоставления.


Зарабатывайте сияющие звезды на каждом уровне, который вы играете. Смотрите, как они заполняют созвездия в небе, и открывайте удивительные награды! Драгоценные камни, звезды и созвездия делают Bejeweled Stars уникальной игрой-головоломкой. Так что присоединяйтесь к этой игре с мерцающими драгоценностями и осветите ночное небо!


Ищете дружеское соревнование? У каждого уровня есть собственная таблица лидеров, что позволяет легко отслеживать прогресс, соревноваться с друзьями и демонстрировать свои мощные навыки. Итак, поделитесь приглашением и попросите своих друзей сесть на блестящую поездку, чтобы собрать драгоценные камни, собрать смайлики и насладиться опытом Bejeweled.


ПРИСОЕДИНЯЙТЕСЬ К СОБЫТИЯМ КОЛЛЕКЦИИ И СТАНЬТЕ ЗВЕЗДОЙ


Bejeweled Stars популярен круглый год. Что делает этот драгоценный камень «три в ряд» таким привлекательным? Ответ — наши праздничные коллекционные мероприятия! У нас есть что-то на любой случай — от Дня святого Валентина до Дня Благодарения, от Хэллоуина до Рождества! Собирайте праздничные драгоценности, такие как пирожные, кролики, индейки и розы, и получайте эксклюзивные награды.


Присоединяйтесь к нам в этом удивительном путешествии сегодня и добавьте немного блеска в свою жизнь. 💎✨🌟
О КОМПАНИИ:
Bejeweled — это серия игр с драгоценностями в жанре «три в ряд», созданная PopCap. Первоначально выпущенная в 2001 году, за игрой последовало несколько сиквелов, включая Bejeweled Blitz (2009) и Bejeweled Stars (2016). Эту классическую головоломку с драгоценными камнями скачали более 350 миллионов раз.


Jewel Star


Jewel Star is the best new match-3 game for Windows! Connect 3 or more jewels together to make them disappear. Match lightning, blast, and star jewels for bigger bonuses and combos. With easy to use controls, fun and friendly graphics, and over 200 levels to play, this game is fun for the whole family! If you like candy crush, bejeweled, frozen free fall, jewels, jewels3, bejeweled blitz, bubble star, bubble pop, bubble breaker, or any other match-3 style game, you will love Jewel Star.


Jewel Star


Jewel Star


Available on


Description


Jewel Star is the best new match-3 game for Windows! Connect 3 or more jewels together to make them disappear. Match lightning, blast, and star jewels for bigger bonuses and combos. With easy to use controls, fun and friendly graphics, and over 200 levels to play, this game is fun for the whole family! If you like candy crush, bejeweled, frozen free fall, jewels, jewels3, bejeweled blitz, bubble star, bubble pop, bubble breaker, or any other match-3 style game, you will love Jewel Star.


Screenshots


People also like


Phoenix Force


Phoenix Force will challenge you and your friends in 100 boss battles to see who has the best dodging and strategy skills.


Many years after the Earth was burned to ashes, the Phoenix was reborn and found the world full of monsters. Now it must bring the essential gems to the Tree of Life, so Earth will be reborn.


Upward


Dictionary


Dictionary is a free offline English dictionary containing over 200,000 words and definitions and no ads. Dictionary is ideal for both native English speakers and English learners or people studying the English language. The dictionary definitions are stored locally, and because it's ad-free there's no need for a network connection. The home page contains a randomly selected word cloud which will pique your curiosity and help you improve your vocabulary, while the search box allows you to find specific words easily. As you type, Dictionary homes in on the word you are looking for. Then you can follow the links in the definition page to get more word definitions.


Wildcard characters can be used to help with word games like crosswords and scrabble where only some of the letters are known, or you have to find an anagram, or with spelling. Definitions include synonyms and antonyms which allows the dictionary to also serve as a thesaurus. The speech function helps provide the correct pronunciation.


You can see your word history and revisit definitions, or make your own list of favourite words to help build up your vocabulary. It also works well if you only have an intermittent network connection because the definitions are stored offline, locally on the device. And we managed to keep data offline without needing a massive app download. There is also a "word of the day" with our pick of the most interesting and entertaining words in the English language. Dictionary works on tablets and phones and is refreshingly free from annoying ads and paid upgrades.


My Piano Phone


The My Piano Phone app turns your phone into any musical instrument that you desire to play with real sound quality. You can play a musical instrument through the phone's touch screen anywhere you go. With My Piano Phone, you can learn and play your favorite music from simple to complex with different types of instruments. In addition, you can also save what you have played and shared with everyone. 
Features 
- Acoustic Piano, Electric Piano, Acoustic Guitar, Electric Guitar, Trumpet and Violin 
- Drumkit 
- Full Keyboards of Piano 
- Chords 
- Multi Touch 
- One, two or mirror keyboard for two players at a time 
- Mode to display flying notes and sheet music 
- Lot of songs to learn and play 
- And many other functions are waiting for you to discover.


Catch


★★★ Catch is one of the best Puzzle Game ★★★
You have to catch all colored stars spread across many levels. To play, link all the stars of the same color with your finger.


In each puzzle a path appears when you connect the stars of the same color. The paths must not be crossed, except if you use a bridge. With two stars (level 1) the game is easy. But, it becomes harder when the number of stars increases. The game becomes really challenging when the levels include more than 20 stars in 6 different colors.


Catch has 160 levels. The 40 first levels can be played for free. For more different levels you can buy two level packs: the Master Pack that contains 60 hard levels, and the Elite Pack that contains 60 very difficult levels.


Catch has a colorblind mode.


The game tile indicates your progress. When you first launch it, the game asks you to pin it to your start screen.


OneShot


OneShot is a professional mobile camera app and offers high quality filters in a lovely user interface that is overlaid on top of your viewfinder. Apply a change, such as a filter, and you can see the difference on your screen in real time.


OneShot combines real-time photo effects with photo editing. It containts a fully featured photo editor that allows to edit effects of existing photos and to undo effects of photos that have been taken by OneShot


Features: 
- Real-time filter effects (Vintage, Nashville, Green Pop, 1977, Lomo, Early Bird, Valencia, Amaro, Hudson and more) 
- Fun effects (Mirror, Mono colors and more) 
- Voice commands 
- High resolution support (Nokia Lumia 1020/1520) 
- Zoom 
- Contrast 
- Brightness 
- Saturation 
- Sharpen/Blur 
- White balance 
- Shutter 
- Scene mode 
- ISO 
- Manual focus 
- Auto focus mode 
- Focus illumination mode 
- Manual temperature adjustment 
- Ratio: 4:3/16:9/1:1 
- Grids: Rule of thirds, golden ratio, square, Golden spiral 
- Exif data 
- Pick photo from library menu item in the photo viewer 
- 6tag sharing 
- 8 modes: Manual, Program, Portrait, Macro, Scenic, Custom 1-3 
- Auto straightening 
- Live straightening 
- GPS tagging 
- much more.


You also have a favorite button which you can use for one of your favorite actions.


User feedback: 
★★★★★ Amazing app showcasing the Nokia imaging SDK 
★★★★★ What an app! This allows absolute control over the camera and is a quality app. 
★★★★★ Excellent app for photo lovers. Worth a buy 
★★★★★ Beautiful app, love the design and filters! 
★★★★★ I am genuinely impressed with just how brilliant this application is. 
★★★★★ All you Lumia 810 owners out there, do yourself a favor and replace that lame duck camera software that came with the phone. 
★★★★★ Best Cam App 
★★★★★ Wow! Great app, great design.


Pirate's Path


The BEST match-3 game on the marketplace!


Pirate's Path leads you through a story with over 50 unique levels as you search for an ancient pirate treasure. Swipe to collect paths of 3 or more items. Gather power-ups, solve engaging puzzles, and save the love of your life as you sail through this exciting game!


Alchemic Phone 7


*** 3rd best reviewed game on WP7 ! Thanks . 
*** Listed among Gizmodo Essentials *** 
Are you a good Alchemist ? 
You are tasked with rebuilding the universe, bit by bit, or rather Element by Element. Starting with just 6 Elements (no, not just 4) and combining them using your skills, wits and knowledge, you will unlock 1700 more and 26 Realms. 
Do you think you can you discover: Atomic Energy, Zeppelin, Chuck Norris, Atlantis or even ‘Angry Birds’ ? 
Similar games include Doodle God, but please note that this is brand new, built from scratch, taking the concept directly from the old 80s ‘Alchemy’ and reinventing it in the process.


IT’S HUGE ! 
The game includes 1600 discoverable Elements, but grows with updates and your suggestions. In fact if you have an idea for a combination or feel that two elements should react, the game provides a direct link for the suggestion. 
UNLOCK REALMS: 
As you progress, you will find new Elements which will unlock more Realms 
SCORING AND TARGETS: 
A scoring system is included (but you can also have fun without it) that gives big rewards for target key Elements or unlocking new Realms. You also get a Target Element of the Day ! 
ONLINE SCORES: 
Once you feel like bragging, you can post your World Discovery % and score on the Leaderboard. Leave a comment and tease your friends ! 
FRIEND MODE: 
Have a friend who wants to play ? Check “Friend Mode” in settings. 
HINTS: 
Finding some key elements can be a (reasonable) challenge but it wouldn’t be fun otherwise. A multiple hint functionality that doesn’t spoil too much of the research process is available. If you are really stuck please check the companion app ! 
WORLD STATUS: 
Shows Realms. By tapping on an element tile you can see the reactions where it took part. 
WIKIPEDIA: 
Helpful and interesting, you can access an Element page by tapping on its name. 
ENHANCE THE GAME: 
Get the companion “Alchemic Extras 7” .


Mind Your Step


Step as fast as you can on the dark tiles, and try to avoid the light tiles. 13 game modes. Make piano music while stepping! Select what songs you want to play, and make your own playlist. 317 FREE songs total now.


Game features: 
★ 10 games modes: 3 x Time, Steps, 2xLong, 2xColors and 5xArcade 
★ Varied gameplay: colored steps, left and right moving dark tiles, auto scrolling mode. 
★ Piano songs when tapping (optional) 
★ Playlist with your favourite songs 
★ Online highscore lists 
★ Clean graphics with smooth animations (hopefully)


The game is inspired by the games Don't Step On The White Tiles and Piano Tiles, but we have tried to make our own alternative stuff.


★ Some of the artists and songs included ★


- Attack On Titan - Theme, The Reluctant Heroes++ 
- Fall Out Boy - Centuries, Immortals++ 
- Five Nights at Freddy's (FNAF) - It's Been So Long, I Can't Fix You++ 
- One Piece - Bink's Sake, Kokoro No Chizu++ 
- Alan Walker - Faded, Alone 
- Kingdom Hearts - Xion's Theme, Dearly Beloved 
- Kuroshisuji (Black Butler) - Alois Trancy, Monochrome No Kiss++ 
- Melanie Martinez - Mad Hatter, Dollhouse 
- My Chemical Romance (MCR) - Welcome To The Black Parade, Mama++ 
- My Little Pony - Children Of The Night, Winter Wrap Up 
- KPOP - EXO, Seventeen and BTS 
- Panic! At The Disco - This Is Gospel, I Write Sins++ 
- Steven Universe - Theme, Stronger Than You++ 
- Sword Art Online (SAO) - Courage, Crossing Field++ 
- Tokyo Ghoul - Unravel, Kisetsu 
- Twenty One Pilots - Truce, Stressed Out++ 
- Undertale - Megalovania, Megalo Strike Back++ 
- Vocaloid - Servant Of Evil, ECHO


tileUp


tileUp is a great puzzle game for all ages! The goal is to get to the number 2048.


You add numbers together to form larger numbers, but you can only add numbers of the same value.


The game is easy to learn, but hard to master.


Features
- Online leaderboards
- Friends leaderboards
- Personal high score list
- Achievements


tileUp is based on a web game called 2048 which was inspired by the game Threes.
